# filed-code-test

./: FiledCode.sln
Filed.Infrastructure.Data/: Class1.cs
FiledCode.Application/: FiledCode.Application.csproj
FiledCode.Application/Interfaces/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentService.cs  ISubscriptionService.cs
FiledCode.Application/Models/Request/: ProcessPaymentRequest.cs
FiledCode.Application/Models/Request/ModelValidation/: ProcessPaymentRequestValidator.cs
FiledCode.Application/Services/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs  SubscriptionService.cs
FiledCode.Domain/Entities/: Payment.cs  PaymentStatus.cs
FiledCode.Domain/Enums/: PaymentState.cs
FiledCode.Domain/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs
FiledCode.Infrastructure.Data/: FiledCode.Infrastructure.Data.csproj
FiledCode.Infrastructure.Data/Context/: ApplicationDbContext.cs
FiledCode.Infrastructure.Data/Migrations/: 20210226140831_IntialMigration.Designer.cs  20210226140831_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
FiledCode.Infrastructure.Data/Repository/: EfRepository.cs
FiledCode.Infrastructure.Ioc/: DependencyContainer.cs  FiledCode.Infrastructure.Ioc.csproj
FiledCode.Test/: FiledCode.Test.csproj  ProcessPaymentTest.cs
FiledCode.WebApi/: FiledCode.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FiledCode.WebApi/Controllers/: SubscriptionController.cs
FiledCode.WebApi/Properties/: launchSettings.json
