<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiledCode.Application\FiledCode.Application.csproj" />
    <ProjectReference Include="..\FiledCode.Domain\FiledCode.Domain.csproj" />
    <ProjectReference Include="..\FiledCode.Infrastructure.Data\FiledCode.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
